{
  "token": "YOUR_DISCORD_BOT_TOKEN",
  "applicationID": "YOUR_APPLICATION_ID",
  "serverID": "YOUR_SERVER_ID",
  "serverIP": "YOUR_SERVER_IP",
  "serverPort": 19132,
  "channelID": "YOUR_CHANNEL_ID"
}
